<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/design_default_color_primary"/>
            <corners android:radius="90sp"/>
        </shape>
    </item>
</layer-list>