<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="12sp"/>
            <solid android:color="@color/urgent"/>
        </shape>
    </item>
</layer-list>
